<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ProKart.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ProKart.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://prokartwebservice.us-west-2.elasticbeanstalk.com/ProkartWebServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.Drawing" />
  <xs:complexType name="Device">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActualPrice" type="xs:int" />
      <xs:element minOccurs="0" name="AddressOne" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressTwo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BatteryCondition" type="xs:byte" />
      <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Camera" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CameraCondition" type="xs:byte" />
      <xs:element minOccurs="0" name="CameraInput" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChargingPortCondition" type="xs:byte" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HeatingProblem" type="xs:byte" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Memory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MemoryInput" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mobile" type="xs:long" />
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ModelId" type="xs:short" />
      <xs:element minOccurs="0" name="OrderId" type="xs:long" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Drawing" minOccurs="0" name="PicData" nillable="true" type="q1:Image" />
      <xs:element minOccurs="0" name="PictureLink" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PictureName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pin" type="xs:int" />
      <xs:element minOccurs="0" name="Price" type="xs:int" />
      <xs:element minOccurs="0" name="Ram" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReleaseDate" type="xs:int" />
      <xs:element minOccurs="0" name="ReleaseDateInput" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ScreenQuality" type="xs:byte" />
      <xs:element minOccurs="0" name="SessionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SoftwareProblem" type="xs:byte" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Device" nillable="true" type="tns:Device" />
  <xs:complexType name="ArrayOfDevice">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Device" nillable="true" type="tns:Device" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDevice" nillable="true" type="tns:ArrayOfDevice" />
</xs:schema>